class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n=strs.size();
        string ans="";
        for(int i=0;i<strs[0].length();i++){
            bool match=true;
            char ch=strs[0][i];
            for(int j=1;j<n;j++){
                if(strs[j].length()<i || ch!=strs[j][i]){
                    match=false;
                    break;
                }
            }
            if(match==false){
                break;
            }
            else{
                ans.push_back(ch);
            }
        }
        return ans;
    }
};