class Solution {
public:
    void insert(ListNode* &head,ListNode* &tail,int val){
        ListNode* n=new ListNode(val);
        if(head==NULL){
            head=n;
            tail=n;
            return;
        }
        tail->next=n;
        tail=n;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum=0;
        int carry=0;
        ListNode* anshead=NULL;
        ListNode* tail=anshead;
        while(l1!=NULL && l2!=NULL){
            sum=carry+l1->val+l2->val;
            int digit=sum%10;
            carry=sum/10;
            insert(anshead,tail,digit);
            l1=l1->next;
            l2=l2->next;
        }
        while(l1!=NULL){
            sum=carry+l1->val;
            int digit=sum%10;
            carry=sum/10;
            insert(anshead,tail,digit);
            l1=l1->next;
        }
        while(l2!=NULL){
            sum=carry+l2->val;
            int digit=sum%10;
            carry=sum/10;
            insert(anshead,tail,digit);
            l2=l2->next;
        }
        while(carry!=0){
            sum=carry;
            int digit=sum%10;
            carry=sum/10;
            insert(anshead,tail,digit);
        }
        return anshead;
    }
};