void insert(Node* &anshead,Node* &anstail,int data){
    Node* n=new Node(data);
    if(anshead==NULL){
        anshead=n;
        anstail=anshead;
        return;
    }
    anstail->next=n;
    anstail=n;
}
Node* findIntersection(Node* head1, Node* head2){
    if(head1==NULL || head2==NULL){
        return NULL;
    }
    Node* anshead=NULL;
    Node* anstail=anshead;
    Node* temp1=head1;
    Node* temp2=head2;
    
    while(temp1!=NULL && temp2!=NULL){
        if(temp1->data==temp2->data){
            insert(anshead,anstail,temp1->data);
            temp1=temp1->next;
            temp2=temp2->next;
        }
        else if(temp1->data < temp2->data){
            temp1=temp1->next;   
        }
        else{
            temp2=temp2->next;   
        }
    }
    return anshead;
}