class Solution 
{
    public:
    bool check(vector<vector<int> >& M, int a,int b,int n){
        if(M[a][b]==1){
            return true;
        }
        return false;
    }
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int> s;
        for(int i=0;i<n;i++){
            s.push(i);
        }
        while(s.size()>1){
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(check(M,a,b,n)){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        int ans=s.top();
        int zero=0;
        for(int i=0;i<n;i++){
            if(M[ans][i]==0){
                zero++;
            }
        }
        if(zero!=n){
            return -1; 
        }
        int one=0;
        for(int i=0;i<n;i++){
            if(M[i][ans]==1){
                one++;
            }
        }
        if(one!=n-1){
            return -1;
        }
        return ans;
    }
};