class NStack{
    int* a;
    int* next;
    int* top;
    int freespot;
public:
    NStack(int N, int S)
    {
        a=new int[S];
        next=new int[S];
        for(int i=0;i<S;i++){
            next[i]=i+1;
        }
        next[S-1]=-1;
        freespot=next[0];
        top=new int[N];
        for(int i=0;i<N;i++){
            top[i]=-1;
        }
    }
    bool push(int x, int m){
        if(freespot==-1){
            return false;
        }
        int index=freespot;
        a[index]=x;
        freespot=next[index];
        next[index]=top[m-1];
        top[m-1]=index;
        return true;
    }
    int pop(int m)
    {
        if(top[m-1]==-1){
            return -1;
        }
        int index=top[m-1];
        top[m-1]=next[index];
        next[index]=freespot;
        freespot=index;
        return a[index];
    }
};