class Solution {
public:
    void solve(TreeNode* root,vector<double> &ans){
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        double avg=0;
        double count=0;
        while(!q.empty()){
            TreeNode* temp=q.front();
            q.pop();
            if(temp==NULL){
                avg=avg/count;
                ans.push_back(avg);
                avg=0;
                count=0;
                if(!q.empty()){
                    q.push(NULL);
                }
            }
            else{
                avg+=temp->val;
                count++;
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
        }
    }
    vector<double> averageOfLevels(TreeNode* root) {
        vector<double> ans;
        solve(root,ans);
        return ans;
    }
};