class Solution {
public:
    void solve(TreeNode* &root,int &count,int curr){
        if(root==NULL){
            return;
        }
        if(root->val>=curr){
            count++;
            curr=root->val;
        }
        solve(root->right,count,curr);
        solve(root->left,count,curr);
    }
    int goodNodes(TreeNode* root) {
        if(root==NULL){
            return -1;
        }
        if(root->left==NULL && root->right==NULL){
            return 1;
        }
        int curr=root->val;
        int count=0;
        solve(root,count,curr);
        return count;
    }
};