class Solution{
  public:
    void solve(Node *root,int k,vector<int> &path,int &c){
        if(root==NULL){
            return;
        }
        path.push_back(root->data);
        solve(root->left,k,path,c);
        solve(root->right,k,path,c);
        int sum=0;
        for(int i=path.size()-1;i>=0;i--){
            sum+=path[i];
            if(sum==k){
                c++;
            }
        }
        path.pop_back();
    }
    int sumK(Node *root,int k){
        vector<int> path;
        int c=0;
        solve(root,k,path,c);
        return c;
    }
};