class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        queue<Node*> q;
        q.push(root);
        int s=0;
        Node* curr;
        vector<int> temp;
        
        while(!q.empty()){
            s=q.size();
            
            while(s--){
                curr=q.front();
                q.pop();
                temp.push_back(curr->val);
                for(int i=0;i<curr->children.size();i++){
                    if(curr->children[i]!=NULL){
                        q.push(curr->children[i]);
                    }
                }
            }
            ans.push_back(temp);
            temp.clear();
        }
        return ans;
    }
};