class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
       vector<int> ans;
        if(root==NULL){
            return ans;
        }
        map<int,int> nodes;
        queue<pair<Node* , int>> q;
        q.push(make_pair(root,0));
        while(!q.empty()){
            pair<Node* , int> fr=q.front();
            q.pop();
            
            Node* temp=fr.first;
            int lev=fr.second;
            
            nodes[lev]=temp->data;
            
            if(temp->left){
                q.push(make_pair(temp->left,lev+1));
            }
            if(temp->right){
                q.push(make_pair(temp->right,lev+1));
            }
        }
        for(auto i: nodes){
            ans.push_back(i.second);
        }
        return ans;
    }
};