class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root){
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        queue<Node*> q;
        q.push(root);
        bool flag=1;
        
        while(!q.empty()){
            int size=q.size();
            vector<int> output(size);
            
            for(int i=0;i<size;i++){
                
                Node* temp=q.front();
                q.pop();
                
                int index=flag ? i:size-i-1;
                output[index]=temp->data;
                
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
            flag=!flag;
            for(auto i:output){
                ans.push_back(i);
            }
        }
        return ans;
    }
};